.nav {
  display: flex;
  padding: 1.5rem 2rem;
  background-color: #ddd;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

a.link {
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
  text-align: center;
  margin-right: 0.75rem;
  color: #000;
}

a.link:visited {
  color: #000;
}

a.link:hover {
  color: #3eb489;
}

.items {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.inputGroup {
  display: flex;
  gap: 1.5rem;
  margin-top: 1em;
}

.group {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: flex-start;
}

.nav label {
  position: absolute;
  top: -75%;
}

.algorithm {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.buttonGroup {
  display: flex;
  gap: 1rem;
}

.buttonGroup button {
  padding: 12px 18px;
  border-radius: 0.5em;
  border: none;
  font-size: 1rem;
  outline: none;
  background-color: #3eb489;
  color: #fff;
}

.buttonGroup button:hover {
  cursor: pointer;
  outline: 1px solid #3eb489;
}

.buttonGroup button:disabled {
  background-color: #777;
}

.buttonGroup button:disabled:hover {
  outline: none;
  cursor: default;
}

.bubble {
  text-align: center;
  width: 45px;
  padding: 4px 8px;
  position: relative;
  background-color: #3eb489;
  color: #fff;
  border-radius: 0.25em;
  margin-left: 0.7rem;
}

.bubble::after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 0.4em solid transparent;
  border-right-color: #3eb489;
  border-left: 0;
  margin-top: -0.4em;
  margin-left: -0.4em;
}

.bubble.disabled {
  background-color: #777;
}
.bubble.disabled::after {
  border-right-color: #777;
}

.nav select {
  font-size: 1rem;
  padding: 0.25rem;
}

.nav input[type='range'],
.nav input[type='range']:disabled {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  background: #aaa;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.nav input[type='range']:hover {
  opacity: 1;
}

.nav input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3eb489;
  cursor: pointer;
}

.nav input[type='range']::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3eb489;
  cursor: pointer;
}

.nav input[type='range']:disabled:hover {
  opacity: 0.7;
}

.nav input[type='range']:disabled::-webkit-slider-thumb {
  background: #777;
  cursor: default;
}

.nav input[type='range']:disabled::-moz-range-thumb {
  background: #777;
  cursor: default;
}

:root {
  --select-border: #808080;
  --select-focus: #3eb489;
  --select-arrow: var(--select-border);
}

select.custom {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

select.custom::-ms-expand {
  display: none;
}

.select {
  width: 15ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: grid;
  grid-template-areas: 'select';
  align-items: center;
  position: relative;
}

.select::after {
  content: '';
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select.custom:disabled,
.select.disabled {
  cursor: default;
}

select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

@media (max-width: 1250px) {
  nav,
  .items,
  .inputGroup {
    gap: 1rem;
  }

  .buttonGroup button {
    padding: 12px 10px;
  }

  .link {
    margin: 0;
  }
}

@media (max-width: 992px) {
  nav,
  .items,
  .inputGroup {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .inputGroup {
    margin: 0;
  }

  .buttonGroup button {
    padding: 12px 18px;
  }
}
